{
	// When variables are parsed, capitalized letters count as word
	// boundaries. That means words which should be acronyms are separated
	// into individual letters, which may not be desirable. For example, the
	// variable "BaseURL" would be divided into [Base, U, R, L].

	// If enabled, acronyms will be detected and converted into single words.
	// For example, "BaseURL" would be divided into [Base, URL], assuming that
	// "URL" is in the list of acronyms.
	"use_acronyms": true,

	// A list of words that are considered acronyms. Order matters; words
	// earlier in the list will be selected before words later in the list.
	// For example, if "UI" were put before "GUI", then "GUI" would never be
	// selected, because the "UI" in "GUI" would always be selected first.
	"acronyms": [
		"HTML",
		"CSS",
		"URL",
		"GUI",
		"UI",
		"ID"
	]
}
