[  
{  
    "id": "edit",  
    "children":  
    [  
    {
        "id": "convert_case",  
        "children":
        [
            { "command": "convert_to_snake", "caption": "snake_case" },
            { "command": "convert_to_camel", "caption": "camelCase" }, 
            { "command": "convert_to_pascal", "caption": "PascalCase" },
            { "command": "convert_to_dot", "caption": "dot.case" },
            { "command": "convert_to_dash", "caption": "dash-case" },
            { "command": "convert_to_separate_words", "caption": "separate␣words" }
        ]
    }
    ]  
}  
] 