[
	{
	    "id": "edit",
	    "children":
	    [
	    {
	        "id": "convert_case",
	        "children":
	        [
	            { "command": "convert_to_snake", "caption": "snake_case" },
	            { "command": "convert_to_camel", "caption": "camelCase" },
	            { "command": "convert_to_pascal", "caption": "PascalCase" },
	            { "command": "convert_to_dot", "caption": "dot.case" },
	            { "command": "convert_to_dash", "caption": "dash-case" },
	            { "command": "convert_to_separate_words", "caption": "separate␣words" },
	            { "command": "convert_to_slash", "caption": "separate/with/slash" },
	            { "command": "toggle_snake_camel_pascal", "caption": "Toggle Case" }
	        ]
	    }
	    ]
	},
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Case Conversion",
                        "children":
                        [
                            {
                                "command": "open_file",
                                "args": { "file": "${packages}/CaseConversion/CaseConversion.sublime-settings" },
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": { "file": "${packages}/User/CaseConversion.sublime-settings" },
                                "caption": "Settings – User"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
